server {
    listen 80;
    server_name grimoire.su;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml+rss;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://grimoire_backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/grimoire.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grimoire.su/privkey.pem;
}

server {
    listen 80;
    server_name grimoire.su;
    return 301 https://$host$request_uri;
}