server {
    listen 80;
    server_name grimoire.su www.grimoire.su;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name grimoire.su www.grimoire.su;

    ssl_certificate /etc/letsencrypt/live/grimoire.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grimoire.su/privkey.pem;

    location / {
        proxy_pass http://frontend:4173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
